<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

    <style type="text/css">
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        body,
        td,
        th {
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }

        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }

        }

        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #F4F4F7;
            padding: 16px;
        }

        .attributes_item {
            padding: 0;
        }

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color: #CBCCCF;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
        }

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
            border: 2px dashed #CBCCCF;
        }

        .discount_heading {
            text-align: center;
        }

        .discount_body {
            text-align: center;
            font-size: 15px;
        }

        .social {
            width: auto;
        }

        .social td {
            padding: 0;
            width: auto;
        }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px;
            padding: 0;
        }

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_item {
            padding: 10px 0;
            color: #51545E;
            font-size: 15px;
            line-height: 18px;
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
        }

        .purchase_heading p {
            margin: 0;
            color: #85878E;
            font-size: 12px;
        }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #333333;
        }

        .purchase_total--label {
            padding: 0 15px 0 0;
        }

        body {
            background-color: #FFF;
            color: #333;
        }

        p {
            color: #333;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #A8AAAF;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 35px;
        }

        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }

        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        body,
        td,
        th {
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }

        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }

        }

        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #F4F4F7;
            padding: 16px;
        }

        .attributes_item {
            padding: 0;
        }

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color: #CBCCCF;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
        }

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
            border: 2px dashed #CBCCCF;
        }

        .discount_heading {
            text-align: center;
        }

        .discount_body {
            text-align: center;
            font-size: 15px;
        }

        .social {
            width: auto;
        }

        .social td {
            padding: 0;
            width: auto;
        }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px;
            padding: 0;
        }

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_item {
            padding: 10px 0;
            color: #51545E;
            font-size: 15px;
            line-height: 18px;
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
        }

        .purchase_heading p {
            margin: 0;
            color: #85878E;
            font-size: 12px;
        }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #333333;
        }

        .purchase_total--label {
            padding: 0 15px 0 0;
        }

        body {
            background-color: #FFF;
            color: #333;
        }

        p {
            color: #333;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #A8AAAF;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 35px;
        }

        #social_bar {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            .email-body_inner {
                background-image: none !important;
            }

        }

        @media only screen and (max-width: 600px) {
            #quote-section {
                margin-left: 0 !important;
            }

        }

        @media only screen and (max-width: 600px) {
            #quote-section {
                text-align: left !important;
                float: left !important;
            }

        }

        @media only screen and (max-width: 600px) {
            #quote-section .mobile-collapse {
                width: 100%;
                display: block;
                float: left;
                text-align: left !important;
            }

        }

        @media only screen and (max-width: 600px) {
            #quote-section .mobile-collapse h4 {
                text-align: left !important;
            }

        }

        /*
	@media (prefers-color-scheme: dark) {
	*/
        body {
            /*@media (prefers-color-scheme: dark) {*/
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #FFF;
            color: #333;
        }
    </style>
</head>

<body>
    <span class="preheader"
        style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">A
        personal thank you from The Halycon Movement.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:none;font-family:Arial, sans-serif;background-color:#FFF;color:#333;"
        bgcolor="#FFFFFF">
        <tr>
            <td align="center" style="font-family:Arial, sans-serif;font-size:16px;">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;margin:0;padding:0;">
                    <tr>
                        <td class="email-masthead"
                            style="font-family:Arial, sans-serif;font-size:16px;text-align:center;padding:0 0 0px 0;"
                            align="center">
                            <a href="https://cruxnow.com" class="f-fallback email-masthead_name"
                                style="color:#A8AAAF;font-size:16px;font-weight:bold;text-decoration:none;">
                                <img src="https://mcusercontent.com/18f05f0c7668cc79e92323895/images/bdeeae14-dd10-4394-99f3-a0151199a201.png"
                                    width="570" style="max-width: 100%;"
                                    alt="8df394e6-d5ed-4918-a990-2a7da8161e7e.jpg"></a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="570"
                            style="margin:0;padding:0;font-family:Arial, sans-serif;font-size:16px;width:100%;">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="width:570px;margin:0 auto;padding:0;background-repeat:no-repeat;background-position:left bottom;background-size:100px;">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell"
                                        style="font-family:Arial, sans-serif;font-size:16px;padding:0px 35px 0 35px;">
                                        <div class="f-fallback">
                                            <img src="https://mcusercontent.com/18f05f0c7668cc79e92323895/images/ef09e8de-3553-4850-8433-ceced2afb2ff.png"
                                                style="margin-bottom:20px;"
                                                alt="ef09e8de-3553-4850-8433-ceced2afb2ff.png">
                                            <p style="margin-top:0;color:#333333;font-size:16px;font-weight:bold;text-align:left;"
                                                align="left">Dear Donor,</p>
                                            <p
                                                style="font-size:16px;line-height:1.625;color:#333;margin:.4em 0 1.1875em;">
                                                This movement is a big deal and you’re part of it.</p>
                                            <p
                                                style="font-size:16px;line-height:1.625;color:#333;margin:.4em 0 1.1875em;">
                                                Please take one more step and follow us on our social media accounts
                                                below, so you can continue to see this movement grow.</p>
                                            <p
                                                style="font-size:16px;line-height:1.625;color:#333;margin:.4em 0 1.1875em;">
                                                Again we are so grateful for your courage to join with us, support us
                                                financially, and be part of this community.</p>
                                            <p
                                                style="font-size:16px;line-height:1.625;color:#333;margin:.4em 0 1.1875em;">
                                                Thank you!</p>
                                            <br>
                                            <table>
                                                <tbody>
                                                    <tr valign="middle">
                                                        <td class="mobile-full" width="130"><img
                                                                alt="196eacf0-1b85-4456-b979-f48d8047a6d8.png"
                                                                height="100"
                                                                src="https://mcusercontent.com/18f05f0c7668cc79e92323895/images/a9ae7f6c-7702-44a0-a037-5cd1efc851dc.png"
                                                                width="100">
                                                        </td>
                                                        <td class="mobile-full">
                                                            <h3 style="font-size:16px;margin-bottom:0 !important;">
                                                                <strong>Nathan Tijerina</strong>
                                                            </h3>
                                                            <p
                                                                style="margin:3px 0 0 0 !important;font-size:16px;line-height:150%;">
                                                                Chief Operating Officer<br>The Halcyon Movement
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div id="quote-section" style="margin:45px 0 5px auto;float:right;">
                                                <table style="max-width:100%;">
                                                    <tbody style="display:block;padding-top:0px;padding-bottom:0px;">
                                                        <tr valign="bottom">
                                                            <td class="mobile-collapse" valign="bottom"><span
                                                                    style="color:#FEBF2C; display:block; font-size:60px; line-height:21px; padding-bottom:0; padding-top:20px;padding-right:10px;vertical-align:middle;"><strong>“</strong></span>
                                                            </td>
                                                            <td class="mobile-collapse">
                                                                <h4
                                                                    style="font-family:Arial;font-size:18px;text-align:right;line-height:40px;margin-bottom:0;margin-top:0;">
                                                                    <strong><em>Fear is a reaction but courage is a
                                                                            decision</em></strong>
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile-collapse"> </td>
                                                            <td class="mobile-collapse" style="text-align:right;">
                                                                <div>
                                                                    <p
                                                                        style="text-align:right;font-family:Arial;font-size:14px;">
                                                                        — Churchill</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="social-icons"
                                                style="width: 100%;float:left;padding-bottom:10px;">
                                                <a href="https://www.facebook.com/halcyonmovement/" target="_blank"
                                                    class="utilityLink" style="margin-right: 20px;"><img
                                                        src="https://mcusercontent.com/862a16193f781be734bd46d6e/images/28d21ff3-1cd8-42e0-bf09-15c57bafb977.png"
                                                        width="9" height="17"
                                                        alt="271d104c-35c9-4358-9893-c8de317f0466.png"></a>
                                                <a href="https://twitter.com/halcyonimpact" target="_blank"
                                                    class="utilityLink" style="margin-right: 20px;"><img
                                                        src="https://mcusercontent.com/862a16193f781be734bd46d6e/images/348fef95-20fe-472e-b44a-d6a906ed3a71.png"
                                                        width="20" height="17"
                                                        alt="4c06b00a-0f9e-450a-a702-5cc11f52a773.png"></a>
                                                <a href="https://www.instagram.com/thehalcyonmovement/" target="_blank"
                                                    class="utilityLink" style="margin-right: 20px;"><img
                                                        src="https://mcusercontent.com/862a16193f781be734bd46d6e/images/41de99ab-58d8-450f-bf02-39ef9459cc1e.png"
                                                        width="17" height="17"
                                                        alt="ddf9a0e6-3e8d-403a-8690-178171b7e4de.png"></a>
                                                <a href="https://www.linkedin.com/company/thehalcyonmovement/"
                                                    target="_blank" class="utilityLink"><img
                                                        src="https://mcusercontent.com/862a16193f781be734bd46d6e/images/85d7a7fa-f3c2-401c-bb08-958b3595df50.png"
                                                        width="18" height="17"
                                                        alt="2509a460-6d9b-4f8a-b1e0-3ae68d2a70c3.png"></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="word-break: break-word; font-family: Arial, sans-serif; font-size: 16px;padding-top: 40px;">
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 0 auto; padding: 0;border-top:2px solid #E5E4E4;">
                                <tr>
                                    <td class="content-cell" align="center"
                                        style="word-break: break-word; font-family: Arial, sans-serif; font-size: 16px; padding: 35px;">
                                        <p class="f-fallback sub align-center"
                                            style="font-size: 13px; line-height: 1.625; text-align: center; color: #A8AAAF; margin: .4em 0 1.1875em;"
                                            align="center">© Copyright The Halcyon Movement. All rights reserved.</p>
                                        <p class="f-fallback sub align-center"
                                            style="font-size: 13px; line-height: 1.625; text-align: center; color: #A8AAAF; margin: .4em 0 1.1875em;"
                                            align="center">info@thehalcyonmovement.org<br />+1 623-252-3683
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
